spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

# Loading passwords and personal data into the repository is incorrect.
# However, at this stage of the study, the use of encryption is not necessary.
# I will correct this point later.

spring.freemarker.expose-request-attributes=true